# gateway

./: pom.xml
src/main/java/com/example/: GatewayApplication.java  ServletInitializer.java
src/main/java/com/example/config/: CorsConfig.java  GrpcClientConfig.java  GrpcConfig.java
src/main/java/com/example/controller/: ExchangeController.java  GoldController.java
src/main/java/com/example/dto/: BankRate.java  GoldRequest.java
src/main/java/com/example/service/: ExchangeService.java  GoldService.java
src/main/resources/: application.yml
src/test/java/com/example/: GoldGatewayApplicationTests.java
